@import 'variables';

html, body {
	margin: 0;
	padding: 0;
    background-color: @primary-light;
    font-family: @standard-font;
    font-size: @default-font-size;
    color: @default-font-color;
}

@import 'title-card';
@import 'center-stage';
