@primary-dark: #01579B;
@primary-med: #03A9F4;
@primary-light: #E1F5FE;
@alternate-light: #64FFDA;
@alternate-dark: #00BFA5;
@default-font-color: #666666;

@default-font-size: 18px;
@fixed-width-font: "Andale Mono";
@standard-font: "Gill Sans";

.select-rule(@select) {
    -webkit-touch-callout: @select;
    -webkit-user-select: @select;
    -khtml-user-select: @select;
    -moz-user-select: @select;
    -ms-user-select: @select;
    user-select: @select;
}
